# ToothpickSample

app/: build.gradle
app/src/androidTest/java/com/litmon/app/toothpicksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litmon/app/toothpicksample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/litmon/app/toothpicksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
